PORT=1600

MONGO_URI="mongodb+srv://solanki11063:3aSZCfbU4HX3r0oz@anujcluster.zc1yg.mongodb.net/Assignment_25-04-2025"
JWT_SECRET="X7k9#Lz@W2"


EMAIL_PASS=eapa lvzs iiog eoaa
EMAIL_USER=ajyadav107@gmail.com
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587

